# interviewpartner-bot

./: .dockerignore  Dockerfile  PLAN.md  PLAN2.md  PRD.md  build.gradle  docker-compose.yml  fly.toml  gradle.properties  задачи.md
.github/workflows/: fly-deploy.yml
src/main/java/com/interviewpartner/bot/: InterviewPartnerBotApplication.java
src/main/java/com/interviewpartner/bot/config/: ClockConfig.java  SchedulingConfig.java  TelegramBotProperties.java  TelegramClientConfiguration.java  package-info.java
src/main/java/com/interviewpartner/bot/controller/: package-info.java
src/main/java/com/interviewpartner/bot/exception/: InterviewConflictException.java  InterviewRequestForbiddenException.java  ScheduleOverlapException.java  UserNotFoundException.java  package-info.java
src/main/java/com/interviewpartner/bot/model/: BroadcastAnnouncement.java  CandidateSlot.java  Interview.java  InterviewFormat.java  InterviewRequest.java  InterviewRequestStatus.java  InterviewStatus.java  Language.java  Level.java  Notification.java  ReminderType.java  Schedule.java  User.java  package-info.java
src/main/java/com/interviewpartner/bot/repository/: BroadcastAnnouncementRepository.java  CandidateSlotRepository.java  InterviewRepository.java  InterviewRequestRepository.java  NotificationRepository.java  ScheduleRepository.java  UserRepository.java  package-info.java
src/main/java/com/interviewpartner/bot/service/: CandidateSlotService.java  CandidateSlotServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/interviewpartner/bot/telegram/: CommandHandler.java  InterviewPartnerTelegramBot.java  TelegramBot.java  TelegramUpdateProcessor.java
src/main/java/com/interviewpartner/bot/util/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 001_init.sql  002_interview_initiator_role.sql  003_two_slot_tables.sql  004_interview_level.sql  005_interview_telemost.sql  006_rename_video_meeting_url.sql  007_broadcast_announcements.sql  008_backfill_interview_requests_from_interviews.sql  009_drop_schedules_and_candidate_slots.sql  010_interview_requests_owner_partner.sql  011_interview_request_level_drop_user_lang_level.sql  012_rename_partner_to_applicant.sql  013_rename_applicant_to_candidate.sql  014_drop_interview_requests_candidate.sql  015_hot_query_indexes.sql
src/test/java/com/interviewpartner/bot/: InterviewPartnerBotApplicationTests.java
src/test/resources/: application-test.properties
(+60 files in other folders)
