plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.interviewpartner'
version = '0.0.1-SNAPSHOT'
description = 'InterviewPartner Bot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core'

    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.11.0'
    implementation 'org.telegram:telegrambots-client:7.11.0'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    liquibaseCli
}

dependencies {
    liquibaseCli 'org.liquibase:liquibase-core'
    liquibaseCli 'info.picocli:picocli:4.7.6'
    liquibaseCli 'org.postgresql:postgresql'
    liquibaseCli 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

def liquibaseChangelog = "src/main/resources/db/changelog/db.changelog-master.xml"
def liquibaseDbUrl = System.getProperty("dbUrl", (project.findProperty("dbUrl") ?: "jdbc:postgresql://localhost:5432/interviewpartner").toString())
def liquibaseDbUser = System.getProperty("dbUser", (project.findProperty("dbUser") ?: "postgres").toString())
def liquibaseDbPass = System.getProperty("dbPass", (project.findProperty("dbPass") ?: "postgres").toString())

tasks.register("dbUpdate", JavaExec) {
    group = "database"
    description = "Run Liquibase update (apply migrations)"
    classpath = configurations.liquibaseCli
    mainClass = "liquibase.integration.commandline.Main"
    args(
            "--changeLogFile=${liquibaseChangelog}",
            "--url=${liquibaseDbUrl}",
            "--username=${liquibaseDbUser}",
            "--password=${liquibaseDbPass}",
            "update"
    )
}

tasks.register("dbStatus", JavaExec) {
    group = "database"
    description = "Show Liquibase status (pending changesets)"
    classpath = configurations.liquibaseCli
    mainClass = "liquibase.integration.commandline.Main"
    args(
            "--changeLogFile=${liquibaseChangelog}",
            "--url=${liquibaseDbUrl}",
            "--username=${liquibaseDbUser}",
            "--password=${liquibaseDbPass}",
            "status",
            "--verbose"
    )
}
